//
// Accordions
// --------------------------------------------------

// Accordion
// ------------------------- //

.accordion {
	margin: 0 0 10px;
	position: relative;
	.accordion-group { 
		border-color: #e5e5e5; .rounded();
		box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
		-moz-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
		-webkit-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8; 
	}
	.accordion-inner { font-size: 13px; background: #fff; .rounded(); }
	.accordion-heading .accordion-toggle {
		#gradient > .vertical(#fdfdfd, #f4f4f4);
		color: #7c7c7c;
		text-decoration: none;
		font-weight: 600;
		.rounded();
		height: 29px;
		padding: 0 10px;
		line-height: 29px;
	}
	
	&.accordion-2 {
		border: 1px solid #e5e5e5;
		.accordion-heading .accordion-toggle {
			border-bottom: 1px solid #e5e5e5;
			background: #fff;
			height: 38px;
			line-height: 38px;
			&.glyphicons {
				padding: 0 10px;
				i {
					width: 30px;
					line-height: 38px;
					height: 38px;
					display: block;
					float: left;
					&:before {
						font-size: 20px;
						color: #cccccc;
						top: auto;
						left: auto;
						width: 30px;
						line-height: 38px;
						height: 38px;
						position: relative;
						text-align: center;
					}
				}
			}
		}
		.accordion-body.in {
			border-bottom: 1px solid #e5e5e5;
		}
		.accordion-group {
			border: none;
			margin: 0;
			&:last-child {
				.accordion-heading .accordion-toggle { border: none; }
				.accordion-body.in { border-top: 1px solid #e5e5e5; border-bottom: none; }
			}
		}
		.accordion-inner { 
			border: none;
		}
	}
}