//
// Modals
// --------------------------------------------------

// Backdrop
// -------------------------

.modal-backdrop {
	z-index: 10000;
	background: #000000;
	&, &.fade.in {
		opacity: 0.9;
		filter: alpha(opacity=90);
	}
}

// Modal
// -------------------------

.modal {
	z-index: 10001;
	border-color: #e5e5e5;
	box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
	-moz-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
	-webkit-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
	.rounded();
	.modal-header {
		padding: 0 10px;
		height: 29px;
		line-height: 29px;
		border-color: #e5e5e5;
		#gradient > .vertical(#fdfdfd, #f4f4f4);
		box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
		-moz-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
		-webkit-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
		h3 { font-size: 14px; }
		.close {
			position: absolute;
			top: 5px;
			right: 10px;
			padding: 0;
			margin: 0;
			opacity: 1;
			filter: alpha(opacity=100); 
		}
	}
	.modal-body { padding: 10px; p:last-child { margin: 0; } }
	.modal-footer {
		.rounded();
		.bevelEmboss(0,0);
		border-color: #e5e5e5;
		padding: 10px;
		background: #f5f5f5 url("../images/pattern1.png") repeat;
	}
}