//
// Popovers
// --------------------------------------------------

// Popovers
// -------------------------

.popover {
	border-color: #e5e5e5;
	box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8, 0 1px 5px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8, 0 1px 5px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8, 0 1px 5px rgba(0, 0, 0, 0.05);
	.popover-title {
		font-weight: 600;
		padding: 0 10px;
		height: 29px;
		line-height: 29px;
		#gradient > .vertical(#fdfdfd, #f4f4f4);
		border-bottom: 1px solid #d8d8d8;
		position: relative;
		overflow: hidden;
		box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
		-moz-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
		-webkit-box-shadow: 0 1px 0 0 #f7f7f7, 0 5px 4px -4px #d8d8d8;
	}
}

// Popovers Demo ONLY (UI page)
// -------------------------

#demo_popovers {
	.popover {
		position: relative;
		display: block;
		width: 100%;
		margin: 0;
	}
}