.m0{ margin:0 !important;}
.mt0{ margin-top:0 !important;}
.mr0{ margin-right:0 !important;}
.mb0{ margin-bottom:0 !important;}
.ml0{ margin-left:0 !important;}
.mt10{ margin-top:10px !important;}
.mr10{ margin-right:10px !important;}
.mb10{ margin-bottom:10px !important;}
.ml10{ margin-left:10px !important;}
.p0{ padding:0 !important;}
.pt0{ padding-top:0 !important;}
.pr0{ padding-right:0 !important;}
.pb0{ padding-bottom:0 !important;}
.pl0{ padding-left:0 !important;}
.pt10{ padding-top:10px !important;}
.pr10{ padding-right:10px !important;}
.pb10{ padding-bottom:10px !important;}
.pl10{ padding-left:10px !important;}
.bold{ font-weight:bold}
.full{ width:100%;}

.table-mid td{ vertical-align:middle;}

input.error,select.error,input[type="password"].error,input[type="text"].error,textarea.error{ border-color:#F00;}
label.error{ color:#F00;}
.notyfy_container{ z-index:10001; }
#menu .slim-scroll>ul.menu-0 ul li.current a, #menu>ul.menu-0 ul li.current a{ color:#8ec567; font-weight:bold;}

.error{
	.glyphicons i:before { color: #C00;}
}
.update{
	h1.glyphicons{ margin:40px 0 20px;}
	h1.glyphicons i:before{ top:8px;}
	.infoBox .message{ border:1px solid #CCC; background:#FCFCFC; padding:10px; margin-bottom:10px;}
	.infoBox .message span{ display:inline-block; width:20px;}
	.infoBox a.btn{}
}
.login { 
	a.captcha{position:relative; top:-6px; left:20px;}
}
.powerlist{
	.powerlist-line{margin-bottom:5px}
}
.userlist{
	select.page-size{ width:100%;}
}
.typelist{
	.typelistbox{ 
		width:1036px; margin-left:-518px;
		.modal-body{ max-height:none;}
	}
}
.template_attr_edit{
	.CodeMirror{ border:1px solid #000000; }
	.resourceEditorWrap .CodeMirror{ height:100px;}
}
.typeedit{
    .btn.pull-right{ margin-left:4px;}
    .widget-head .btn{ padding:2px 6px; font-size:10px; margin-top:4px;}
    .widget-body .glyphicons.ok i:before{ color:#8ec657;}
    .widget-body .glyphicons.remove i:before{ color:#ca4741;}
    .widget-head .heading{ font-size:18px;}
    .heading span{ font-size: 10px; text-shadow: none; margin-left:5px; padding: 2px 5px; background: #CCC; color: #FFF; font-style: normal; border-radius: 4px; font-weight: bold; vertical-align: inherit; display: inline-block; height: 10px; line-height: 10px;}
}

.typelist{
    tr.tableName th{ text-align:center; background:#EEEEEE; vertical-align:middle}
}




